<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Helping Hands</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media='screen'>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>


<!-- For Validation --> 
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js'></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js'></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js'></script>


<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js'></script>



</head>

<script type="text/javascript">

</script>

<style>

.jumbotron{
 padding:1em 1em;
}

.jbbg {
background-color: green ;
}


#topnav{
min-height:40px !important;
background-color: darkgreen ;
}

.navbar-brand .nb{
color: white;
}

#brand {
  text-align: center; 
  padding-top:60px;
 }

#brand h1{

 color: white;
    font-size: 40px;
 
}
.tooltip > .tooltip-inner {background-color: grey;}

.has-success .form-control{ border-color:grey !important;}
.has-success .form-control:focus { border-color:grey !important;}

.has-success .control-label{ color:black !important;}

.ui-datepicker-today {
    background: #fcc !important;
}

#resetForm{
 margin: 0 auto;
    width:80% 
}

#modtit{
padding-top:30px;
text-align:center;
}

.close{
 position:absolute;
        top:10px;
        right: 10px;
        font-weight: bold;
}

</style>

<body>

<nav id ='topnav' class="navbar navbar-inverse navbar-fixed-top " >
 	<div class="container">
		 <nav class="navbar-brand nb">San Jose</nav>
	</div> 
</nav>
	
	
	
<div class="container">
	<div id='brand' class="jumbotron jbbg">
     	<div class='clearfix'>
			<div class="container">
				<img class='pull-left' id='logo' src='http://localhost:8080/MyProj/logo.png' width='130' height='130'>
			<h1>Helping Hands</h1>
			</div>
		</div>
	</div>
</div>

</body>
</html>